@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@600&display=swap");

:root {
  --primary-color: #fb8500;
  --secondary-color: #ffb703;
  --accent1-color: #023047;
  --accent2-color: #219ebc;
  --heading-font: "Rubik", serif;
  --paragraph-font: "Roboto", serif;
  --paragraph-color: #222222;
  --nav-background-color: #8ecae6;
  --nav-link-color: #023047;
  --nav-hover-link-color: #06252d;
  --nav-hover-background-color: #b1cbd7;
  --white-color: #f2f2f2;
}

body {
  font-family: "Roboto", serif;
  max-width: 960px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  background-color: var(--secondary-color);
}

header .logo {
  max-height: 60px;
  margin: 0.5rem 0;
}

header nav {
  align-items: center;
  background-color: var(--nav-background-color);
  padding: 1rem;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

header nav li + li::before {
  content: " | ";
  margin: 0 1rem;
}

header nav a {
  color: var(--nav-link-color);
  text-decoration: none;
  font-weight: bold;
  font-family: "Roboto", serif;
  font-size: 1.2rem;
}

header nav a:hover {
  color: var(--nav-hover-link-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 0 2rem;
  position: relative;
}

footer p {
  font-size: 1.1rem;
}

footer nav {
  position: absolute;
  right: 2rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 480px;
  overflow: hidden;
}

.hero .hero--background {
  grid-area: 1 / 1 / 3 / 2;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero h1 {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
}

.hero article {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white-color);
  grid-area: 2 / 1 / 3 / 2;
  margin: 50px;
  max-height: 250px;
  gap: 1rem;
  padding: 2rem;
}

.hero article img {
  max-width: 200px;
  height: auto;
}

.hero article p {
  margin: 0;
}

.sociallinks img {
  max-width: 25px;
}

.history h2 {
  text-align: center;
  margin: 1rem 0 0;
}

.history--content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: start;
  margin: 1rem;
}

.history--content p {
  margin: 0;
}

.history--content img {
  width: 100%;
  height: auto;
}

.adventures--title {
  text-align: center;
}

.adventures--images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 10px;
  justify-content: center;
  margin: 1rem;
}

.adventures--images figure {
  text-align: left;
  margin: 0;
}

.adventures--images img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}

.adventures--images figcaption {
  margin-top: 8px;
  font-style: italic;
  color: #666;
}

.contact-banner h1 {
  text-align: center;
  font-size: 1.75rem;
}

.company-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.company-info--info {
  grid-area: 1 / 1 / 2 / 2;
}

.company-info--map {
  grid-area: 1 / 2 / 2 / 4;
}

.company-info--map iframe {
  max-width: 960px;
  width: 100%;
  height: 450px; /* Adjust the height as needed */
  margin: 0 auto; /* Center the iframe within its container */
}

.employee-section h2 {
  text-align: center;
}

.employee--images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
}

.employee--images img {
  width: 100%;
}

.employee--images figcaption {
  text-align: center;
}

.contact-form {
  background-color: var(--nav-hover-background-color);
  padding: 1rem 0;
}

.contact-form h2 {
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  max-width: 75%;
  margin: auto;
}

.contact-form fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.contact-form .form-radio-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-form .form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.contact-form .user-fieldset {
  display: flex;
  gap: 7.5%;
}

.contact-form button {
  background-color: var(--primary-color);
  max-width: 20rem;
  align-self: center;
  border: 2px solid var(--paragraph-color);
  border-radius: 0.5rem;
  height: 2.25rem;
  font-size: 1.1rem;
  padding: 0.5rem 2rem;
  margin-top: 1rem;
}

.hero--home {
  background-image: linear-gradient(to bottom, #ffffff28, #ffffff),
    url("../images/rei-kim-X5CyweAStIY-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  min-height: 350px;
  align-items: center;
}

.grid--home {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 2rem;
  padding: 0 1.5rem;
}

.article--calm_img {
  grid-area: 1 / 1 / 3 / 3;
  width: 100%;
}

.article--calm_content {
  grid-area: 1 / 3 / 3 / 7;
}

.article--rush_img {
  grid-area: 3 / 5 / 5 / 7;
  width: 100%;
}

.article--rush_content {
  grid-area: 3 / 1 / 5 / 5;
}

.home--newsletter {
  display: flex;
  gap: 0.5rem;
  margin: 1.5rem;
}

.home--newsletter h2,
.home--newsletter p {
  margin: 0;
  padding: 0;
}

.cta {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.7rem 1rem;
  border: none;
  font-size: 1rem;
}

.home--newsletter-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home--newsletter-image {
  max-width: 54%;
}

.home--newsletter form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home--newsletter label {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.home--newsletter button {
  max-width: 80%;
}

.home--newsletter input {
  height: 2.2rem;
}

.trips--call-to-action {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.trips--call-to-action .cta {
  position: absolute;
  right: 5rem;
  top: 3rem;
}

.detailed-trips {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.detailed-trips article {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.detailed-trips img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.detailed-trips h3,
.detailed-trips p {
  padding: 15px;
}

.trip-table {
  padding: 1rem;
}

.trip-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.trip-table th,
.trip-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.trip-table th {
  background-color: #f4f4f4;
}
